# Задача №1 Составьте программу, выводящую на экран квадраты чисел от 10 до 20 включительно
'''
for x in range (10,21):
    x*=x
    print(x)

'''
# Задача №2 Даны натуральные числа от 35 до 87.
'''
Вывести на консоль те из них, которые при делении на 7 дают остаток 1, 2 или 5.

for x in range (35,87):
    if x%7 is 1:
        print(x)
    elif x%7 is 2:
        print(x)
    elif x%7 is 5:
        print (x)
'''
# Задача №3. Найдите сумму  1+2+3+…+n, где число n вводится пользователем с клавиатуры
'''
n = int(input())
t=0
for x in range (1,n+1):
    t+=x

print(t)
'''

'''
file = open('file.txt','r')
lines = file.read()
for x in lines:
    lines.write(x,'\\n')
lines.close()

print(lines)
'''
